<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9wh-e0-7jZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9EK-UR-dZa">
            <objects>
                <navigationController id="9wh-e0-7jZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9D5-IN-tqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2HD-M7-QXx" kind="relationship" relationship="rootViewController" id="L3X-dS-K1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAG-L8-SQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BRI-Rh-QbY">
            <objects>
                <viewController id="2HD-M7-QXx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvH-Gi-z1v"/>
                        <viewControllerLayoutGuide type="bottom" id="6tA-eA-bG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viG-PM-zFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K7f-oQ-0Lf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqg-Nb-Z3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="331"/>
        </scene>
    </scenes>
</document>
